
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Regenerative Agricultural Management &#8212; Regenerative Almond Assesment Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Regenerative_Ag_Man';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Climate Resilience" href="Climate_resilience.html" />
    <link rel="prev" title="Welcome!" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Verrio.png" class="logo__image only-light" alt="Regenerative Almond Assesment Analysis - Home"/>
    <script>document.write(`<img src="_static/Verrio.png" class="logo__image only-dark" alt="Regenerative Almond Assesment Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome!
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Regenerative Agricultural Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="Climate_resilience.html">Climate Resilience</a></li>
<li class="toctree-l1"><a class="reference internal" href="Orchard_Water_Use.html">Almond Orchard Water Use</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nadja1390/RAFIP" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nadja1390/RAFIP/issues/new?title=Issue%20on%20page%20%2FRegenerative_Ag_Man.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Regenerative_Ag_Man.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Regenerative Agricultural Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cover-cropping-in-almond-farms">Cover cropping in Almond Farms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-applications-in-almond-orchards-a-comprehensive-systematic-review-of-current-insights-research-gaps-and-future-prospects-app14051749">Remote Sensing Applications in Almond Orchards: A Comprehensive Systematic Review of Current Insights, Research Gaps, and Future Prospects [@app14051749]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-cover-crops-and-drip-fertigation-regime-in-a-young-almond-agroecosystem">Effects of Cover Crops and Drip Fertigation Regime in a Young Almond Agroecosystem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-cover-crop-systems-for-california-almonds-current-knowledge-and-uncertainties-wauters01012023-wauters01012023">Developing cover crop systems for California almonds: Current knowledge and uncertainties [@Wauters01012023] <span class="xref cite cite-t">Wauters01012023</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-almond-cover-crop">Example Almond Cover Crop</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="regenerative-agricultural-management">
<h1>Regenerative Agricultural Management<a class="headerlink" href="#regenerative-agricultural-management" title="Link to this heading">#</a></h1>
<section id="cover-cropping-in-almond-farms">
<h2>Cover cropping in Almond Farms<a class="headerlink" href="#cover-cropping-in-almond-farms" title="Link to this heading">#</a></h2>
<p>TODO:</p>
<ul class="simple">
<li><p>Include literature here and summary (How does cover crops help productivity? And effect water use?)</p></li>
<li><p>Create an example</p></li>
</ul>
<section id="remote-sensing-applications-in-almond-orchards-a-comprehensive-systematic-review-of-current-insights-research-gaps-and-future-prospects-app14051749">
<h3>Remote Sensing Applications in Almond Orchards: A Comprehensive Systematic Review of Current Insights, Research Gaps, and Future Prospects [&#64;app14051749]<a class="headerlink" href="#remote-sensing-applications-in-almond-orchards-a-comprehensive-systematic-review-of-current-insights-research-gaps-and-future-prospects-app14051749" title="Link to this heading">#</a></h3>
<p>Conducted an extensive literature review where w¡one section focusses on Remote Sensing applications. Some interesting conclusions are:</p>
<ul class="simple">
<li><p>Zarate-Valdez et al. [35] focused on predicting the leaf area index (LAI) in almond orchards using VIs derived from Landsat imagery. The results show that the EVI is the most accurate index for predicting LAI, with an R2 of 0.78.</p></li>
<li><p>Sandonís-Pozo et al. [36] used satellite data to estimate geometric and structural parameters. Results showed that NDVI and GNDVI had the strongest correlations with geometric and
structural parameters.</p></li>
<li><p>Caras et al. [45] used RS techniques to study the impact of weed management on almond tree growth, employing UAVs with MSP cameras for data collection. Their research evaluated practices such as ground covers, mulches, and herbicides, identifying the most effective approach as combining pre-emergent herbicides and ground cover, resulting in
higher almond yields and improved quality parameters.</p></li>
</ul>
</section>
<section id="effects-of-cover-crops-and-drip-fertigation-regime-in-a-young-almond-agroecosystem">
<h3>Effects of Cover Crops and Drip Fertigation Regime in a Young Almond Agroecosystem<a class="headerlink" href="#effects-of-cover-crops-and-drip-fertigation-regime-in-a-young-almond-agroecosystem" title="Link to this heading">#</a></h3>
<p>TODO: email authors
TODO: share with Luke</p>
<p>fertigation = applying fertilizer to crops through irrigation system</p>
<p>Trees with cover crop also reduced growth and yield compared to bare soil management. This was due to a nutritional competition, mainly of Ca, Fe, Mn and Zn, rather than to a decline in tree water status. Cover crops sequester up to 1 t/ha/year of carbon but do not increase
soil organic carbon, nor soil total nitrogen. Cover crops proved to be efﬁcient in reducing soil nitrate concentration in the topsoil and therefore has potential to prevent its leaching. Deﬁcit fertigation and the use of cover crops can be effective practices to preserve and save water and nutrient resources in Mediterranean agroecosystems, but should be established with caution so as not to compromise the
proﬁtability of the orchard.</p>
<p>Spanish almond production is the second largest in the world. Almond (Prunus dulcis Mill. (D.A. Webb)) is the third most extended crop in Spain and, due to its ability to tolerate drought, it is of enormous importance for marginal areas throughout the Mediterranean
Sea basin. Resource availability, speciﬁcally water and nitrogen, is the main factor limiting crop yield [1].</p>
<p>Managing water and nutrient resources (fertigation) together can considerably improve WUE and NUE, while reducing the potential loss of nutrients from the agroecosystem, which could pollute surface and ground water bodies [16].</p>
<p>Cover crops provide ecosystem services that favor erosion control, soil fertility, water inﬁltration, carbon stocks, pollination or
pest control [17,21–26]. Nowadays, combining proper resource management (water and nutrients) with proper CC management is absolutely necessary for the sustainability of the agroecosystem, since ultimately CC could compete for water and nutrients with the main crop [17,27].</p>
<p>Total soil carbon was not affected by fertigation dose in any soil depth, but it was affected by soil management, being lower in areas with CC</p>
<p>The results obtained in this newly established almond orchard indicate that it is possible to obtain competitive yields with signiﬁcant water and nutrient savings</p>
<p>A reduction of irrigation from moderate (75–60% ETc) to severe (60–30% of ETc) reduced pruning dry weight (in two out of six year),  runk-cross-sectional area, kernel yield and crop load [45]. In another study, in agreement with our results, a decrease of 30% in
water supply decreased the number of fruits per tree but not the individual kernel dry weight [49].</p>
<p>In this regard, our results consistently show a decrease in the almond vegetative growth (trunk perimeter and canopy cover) of the trees with cover crops (CC) inter-rows compared with trees with bare soil (BS) !!!</p>
<p>In addition, in the third year, when there was high fruit yield, the CC decreased fruit yield by 26% on average compared to the BS treatments. This decrease in yield due to CC was caused by a decrease in the number of fruits per tree—related to canopy volume—which translated into a reduction in WUE</p>
<p>Morugan-Coronado et al. [59] concluded that under warm and arid conditions yield could be detrimentally affected under no-tillage conditions. Our results corroborate those conclusions and point out that the CC effects on the young almond trees’ growth and yield were due to nutritional rather than water competition</p>
<p>This indicates that, contrary to what was expected, at the third year, there was no water competition, but an improvement of tree water status when using CC. This could be explained by improvements in rainwater inﬁltration and also by changes in root absorption zones, i.e., root exploration of deeper soil layers due to competition with CC [23,33,59].</p>
<p>Regarding macronutrients, there was a small but signiﬁcant decrease at the end of June in P and a larger decrease in Ca in the leaves of the trees with CC compared to the BS trees (Figure 2). Regarding microelements (Fe, Mn and Zn), there was also a decrease in the CC
trees, especially at the end of June (Figure 3). The decrease in macro and micronutrients in trees in response to CC matched periods with higher nutrient demand and nutrient uptake, the kernel ﬁll and rapid root growth [50,51].</p>
<p>Cover crops (grasses and legumes) after three years neither increased SOC nor the nitrogen content in the soil, which contradicts other studies under Mediterranean and semiarid conditions, where CC increased SOC [25,29,37,67]. –&gt; can be attributed to a already high initial level of SOC.</p>
<p>During the almond tree establishment, the half farmer treatment, irrigated at 30% ETc and fertilized at 50% of crop requirements, obtained satisfactory yields (−19%) compared to the farmer treatment, irrigated at 60% ETc and fully fertilized.</p>
</section>
<section id="developing-cover-crop-systems-for-california-almonds-current-knowledge-and-uncertainties-wauters01012023-wauters01012023">
<h3>Developing cover crop systems for California almonds: Current knowledge and uncertainties [&#64;Wauters01012023] <span id="id1">Wauters <em>et al.</em> [<a class="reference internal" href="#id4" title="Vivian M. Wauters, Katherine Jarvis-Shean, Neal Williams, Amanda Hodson, Bradley D. Hanson, Steven Haring, Houston Wilson, Andreas Westphal, Samuel Sandoval Solis, Kent Daane, Jeff Mitchell, and Amélie C.M. Gaudin and. Developing cover crop systems for california almonds: current knowledge and uncertainties. Journal of Soil and Water Conservation, 78(1):5A–11A, 2023. URL: https://www.tandfonline.com/doi/abs/10.2489/jswc.2023.1109A, doi:10.2489/jswc.2023.1109A.">WJSW+23</a>]</span><a class="headerlink" href="#developing-cover-crop-systems-for-california-almonds-current-knowledge-and-uncertainties-wauters01012023-wauters01012023" title="Link to this heading">#</a></h3>
<p>Recent studies in almond demonstrate that diversification, including planted or spontaneous (resident) vegetation in orchard alleys, can improve multifunctionality by enhancing nonproduction functions in the orchard without reducing crop yield, thereby providing opportunities to enhance sustainability and resilience (CitationFenster et al. 2021; CitationMorugán-Coronado et al. 2020).</p>
<p>Cover crops have been used in some Mediterranean orchards to accomplish a variety of goals for centuries</p>
<p>Cover crops have three main components that can be managed for potential benefit in the orchard system: roots, aboveground vegetative biomass,
and flowers.
Enhancing Water Infiltration. Cover crop roots improve water infiltration by physically loosening soil and building stable soil structure pores and channels (Araya et al. 2022). In almonds, cover cropping in orchard alleys can lead to increased water infiltration amounts and rates compared to bare soils (Folorunso et al. 1992).</p>
<figure class="align-default" id="directive-fig">
<a class="reference internal image-reference" href="_images/cover_crops_illustrated.png"><img alt="_images/cover_crops_illustrated.png" src="_images/cover_crops_illustrated.png" style="height: 300px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Interesting illustration on cover cropping from <span id="id2">[<a class="reference internal" href="#id4" title="Vivian M. Wauters, Katherine Jarvis-Shean, Neal Williams, Amanda Hodson, Bradley D. Hanson, Steven Haring, Houston Wilson, Andreas Westphal, Samuel Sandoval Solis, Kent Daane, Jeff Mitchell, and Amélie C.M. Gaudin and. Developing cover crop systems for california almonds: current knowledge and uncertainties. Journal of Soil and Water Conservation, 78(1):5A–11A, 2023. URL: https://www.tandfonline.com/doi/abs/10.2489/jswc.2023.1109A, doi:10.2489/jswc.2023.1109A.">WJSW+23</a>]</span></span><a class="headerlink" href="#directive-fig" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>TAKE A LOOK AT THESE:</p>
<ul class="simple">
<li><p>https://www.mdpi.com/2073-4395/11/2/387</p></li>
<li><p>https://www.sciencedirect.com/science/article/abs/pii/S0929139309001504</p></li>
</ul>
<div class="docutils container" id="id3">
<div role="list" class="citation-list">
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>HdHPK14<span class="fn-bracket">]</span></span>
<p>Christopher Ramsay Holdgraf, Wendy de Heer, Brian N. Pasley, and Robert T. Knight. Evidence for Predictive Coding in Human Auditory Cortex. In <em>International Conference on Cognitive Neuroscience</em>. Brisbane, Australia, Australia, 2014. Frontiers in Neuroscience.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>WJSW+23<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Vivian M. Wauters, Katherine Jarvis-Shean, Neal Williams, Amanda Hodson, Bradley D. Hanson, Steven Haring, Houston Wilson, Andreas Westphal, Samuel Sandoval Solis, Kent Daane, Jeff Mitchell, and Amélie C.M. Gaudin and. Developing cover crop systems for california almonds: current knowledge and uncertainties. <em>Journal of Soil and Water Conservation</em>, 78(1):5A–11A, 2023. URL: <a class="reference external" href="https://www.tandfonline.com/doi/abs/10.2489/jswc.2023.1109A">https://www.tandfonline.com/doi/abs/10.2489/jswc.2023.1109A</a>, <a class="reference external" href="https://doi.org/10.2489/jswc.2023.1109A">doi:10.2489/jswc.2023.1109A</a>.</p>
</div>
</div>
</div>
</section>
</section>
<section id="example-almond-cover-crop">
<h2>Example Almond Cover Crop<a class="headerlink" href="#example-almond-cover-crop" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">rcParams</span><span class="p">,</span> <span class="n">cycler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">seaborn</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sns</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import data</span>
<span class="n">root</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
<span class="n">path_to_data_folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;Data</span><span class="se">\\</span><span class="s1">Idanha</span><span class="se">\\</span><span class="s1">NDVI_NDWI_TimeSeries.csv&#39;</span><span class="p">)</span> <span class="c1"># cloud coverage: 20 percent</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_to_data_folder</span><span class="p">,</span> <span class="n">parse_dates</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># clean data</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_mean&quot;</span><span class="p">]</span><span class="o">&gt;</span><span class="mf">0.1</span><span class="p">]</span> <span class="c1">#Quick and dirty elimination of cloudy images</span>

<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                      system:index  NDVI_mean  NDVI_stdDev  \
date                                                                         
2017-06-04  20170604T112121_20170604T112755_T29TPE   0.364744     0.181027   
2017-07-04  20170704T112111_20170704T112431_T29TPE   0.332643     0.222045   
2017-07-14  20170714T112111_20170714T112114_T29TPE   0.334903     0.218720   
2017-07-24  20170724T112121_20170724T112433_T29TPE   0.319249     0.216016   
2017-08-03  20170803T112121_20170803T112850_T29TPE   0.310498     0.218386   

            NDWI_mean  NDWI_stdDev                                    .geo  
date                                                                        
2017-06-04  -0.123722     0.148454  {&quot;type&quot;:&quot;MultiPoint&quot;,&quot;coordinates&quot;:[]}  
2017-07-04  -0.151268     0.181173  {&quot;type&quot;:&quot;MultiPoint&quot;,&quot;coordinates&quot;:[]}  
2017-07-14  -0.150343     0.188324  {&quot;type&quot;:&quot;MultiPoint&quot;,&quot;coordinates&quot;:[]}  
2017-07-24  -0.152932     0.182292  {&quot;type&quot;:&quot;MultiPoint&quot;,&quot;coordinates&quot;:[]}  
2017-08-03  -0.168406     0.186491  {&quot;type&quot;:&quot;MultiPoint&quot;,&quot;coordinates&quot;:[]}  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the standard deviation as a shaded region</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_mean&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_stdDev&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_mean&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_stdDev&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkgreen&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Std Deviation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDVI_mean&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkgreen&#39;</span><span class="p">)</span>

<span class="c1"># set labels:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;NDVI regional signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;NDVI [-]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [Years]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/12837c81056461a17c2ef6dc6fb9b897f582a00b7c8b108d83ec811aef799959.png" src="_images/12837c81056461a17c2ef6dc6fb9b897f582a00b7c8b108d83ec811aef799959.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set_theme</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDWI_mean&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDWI_stdDev&quot;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDWI_mean&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDWI_stdDev&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Std Deviation&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;NDWI_mean&quot;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">)</span>

<span class="c1"># set labels:</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;NDWI regional signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;NDWI [-]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time [Years]&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/15b7b6f3631a7ee4468f2d617cf500d44e137948db4f186e59fb41a358eecbad.png" src="_images/15b7b6f3631a7ee4468f2d617cf500d44e137948db4f186e59fb41a358eecbad.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fixing random state for reproducibility</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">19680801</span><span class="p">)</span>

<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="o">+</span> <span class="n">ii</span> <span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">cmap</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span>
<span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;axes.prop_cycle&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cycler</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>


<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib.lines</span><span class="w"> </span><span class="kn">import</span> <span class="n">Line2D</span>
<span class="n">custom_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">0.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">.5</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
                <span class="n">Line2D</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">cmap</span><span class="p">(</span><span class="mf">1.</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">custom_lines</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;Cold&#39;</span><span class="p">,</span> <span class="s1">&#39;Medium&#39;</span><span class="p">,</span> <span class="s1">&#39;Hot&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/440c2c5eaa1a1f9bece48ac88cd594b982cdb747edad8d296afc51ed3d2088c9.png" src="_images/440c2c5eaa1a1f9bece48ac88cd594b982cdb747edad8d296afc51ed3d2088c9.png" />
</div>
</div>
<p>There is a lot more that you can do with outputs (such as including interactive outputs)
with your book. For more information about this, see <a class="reference external" href="https://jupyterbook.org">the Jupyter Book documentation</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome!</p>
      </div>
    </a>
    <a class="right-next"
       href="Climate_resilience.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Climate Resilience</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cover-cropping-in-almond-farms">Cover cropping in Almond Farms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-sensing-applications-in-almond-orchards-a-comprehensive-systematic-review-of-current-insights-research-gaps-and-future-prospects-app14051749">Remote Sensing Applications in Almond Orchards: A Comprehensive Systematic Review of Current Insights, Research Gaps, and Future Prospects [@app14051749]</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#effects-of-cover-crops-and-drip-fertigation-regime-in-a-young-almond-agroecosystem">Effects of Cover Crops and Drip Fertigation Regime in a Young Almond Agroecosystem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#developing-cover-crop-systems-for-california-almonds-current-knowledge-and-uncertainties-wauters01012023-wauters01012023">Developing cover crop systems for California almonds: Current knowledge and uncertainties [@Wauters01012023] <span class="xref cite cite-t">Wauters01012023</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-almond-cover-crop">Example Almond Cover Crop</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Agua Sabia for Verrio
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>